<!DOCTYPE html>
<html>

<head>
    <title>Attendance Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>Attendance Management System</h1>
    </header>
    <main>
        <form id="attendance-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="course">Course:</label>
                <input type="text" id="course" name="course" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <button type="submit" id="submit">Submit</button>
        </form>
        <table id="attendance-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="attendance-list">
            </tbody>
        </table>
    </main>
    <script src="scripts.js"></script>
</body>

</html>